<!doctype html>
<html lang="en">
<head>
  <title>Banco da Caixa Federal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
</head>
<body>
    <style>
    	
      * {margin: 0; padding: 0}
      body{display:flex; flex-direction: row;flex-wrap: wrap; height: 512px;background-color:yellow; } 
  
       header{display:flex; flex-direction: row;flex-wrap: nowrap; justify-content: center; align-items: center;  }
       header{width:100%; height: 50px;color:#FFF; font-size:30px; background-color:blue;  -webkit-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.5); }
       
       footer{ align-self: flex-end;  } 
       footer{width:100%; height: 50px; background-color:blue; } 
       footer button{ width:100%; height: 100%;color:#FFF; font-size:30px; background-color:blue; }
       
       section{width:100%;display:flex; flex-direction: row;flex-wrap: nowrap;justify-content: space-between; align-items: center; }
       section article{ border:0px solid #000; background-color:yellow; width:48%;  }       
       section article div{display:flex; flex-direction: row;flex-wrap: nowrap;justify-content: space-between;  border:0px solid #2800FF;border-radius: 50px; margin:0px 3px 10px 3px; background-color:#fff; -webkit-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.5);}
       section article div button{padding:20px; font-size:20px; border:1px solid #fff; border-radius: 50px;background-color:blue; color:#fff; -webkit-box-shadow: 0px 2px 2px -1px rgba(0,0,0,0.9);}
       section article div span{padding:20px; font-size:20px;}
       
    </style>
    
        <header>
             <span id="senha"></span>
        </header>
        
        <section>
        	
            <article>
               <div><button onclick="a1()"> OK </button> <span id="a1">q1t5x</span></div>
               <div><button onclick="a2()"> OK </button> <span id="a2">w2y6c</span></div>
               <div><button onclick="a3()"> OK </button> <span id="a3">e3u7v</span></div>
               <div><button onclick="a4()"> OK </button> <span id="a4">r4i8b</span></div>
            </article>
            
            <article>
              <div><span id="a5">o9nvf</span><button onclick="a5()"> OK </button></div>
              <div><span id="a6">p0fso</span><button onclick="a6()"> OK </button></div>
              <div><span id="a7">a5lcn</span><button onclick="a7()"> OK </button></div>
              <div><span id="a8">s5ztw</span><button onclick="a8()"> OK </button></div>
            </article>
            
        </section>
        
        <footer>
         <button onclick="btn()"><b>Confirmar</b></button>
       </footer>
       
</body>

<script type="text/javascript">

//prompt("Cadastra sua senha")

let digitos = [ "q", "e", "r", "t", "u", "i", "o", "p", "l", "j", "h", "g", "f", "d", "s", "a", "z", "x", "c", "v", "b", "n", "m", 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
let botton = [ "a1", "a2", "a3", "a4", "a5", "a6", "a7", "a8" ]
let multiplo = ["q1", "r2", "3y", "u4"]
for(el of botton){
	var g =""
	for(eld in multiplo){
	   let num = Math.round(Math.random() * digitos.length)
     // alert( digitos[num] )
       g = g+digitos[num] ;
       digitos.splice(num, 1)
    } 
    document.getElementById(el).innerText = g ;
    g = ""
}

      

let senha = ""
let senhaInt = []
document.getElementById("a3").innerText = senha

function a1(){
	let valor = document.getElementById("a1").innerText
	senha = senha + "#"
	senhaInt.push(valor)
    document.getElementById("senha").innerText = senha
}

function btn(){
	alert(senhaInt)
}
</script>

</html>