<!doctype html>
<html lang="en">
<head>
  <title>FlexBox</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
</head>
  <body>
      <style>
        *{
          margin:0px;
          padding:0px;
          font-family: 'Open Sans', sans-serif;
        }
          
        .container{
          background-color:#6e757c;
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: row; /*row column row-reverse  column-reverse*/
          
          /*quebra de linha*/
          flex-wrap: nowrap; /*nowrap wrap wrap-reverse*/
          
          /*
            alinhamento horizontal width <-  - ->
          */
          justify-content: center; /*flex-start  flex-end center space-between  space-around*/
          
          /* 
            alinhamento vertical height ^ - v
          */
          align-items: center; /*stretch flex-start  flex-end  center baseline*/
          
          /* alinhamento vertical  height ^ - v  quando os items estivere quebra para flex-wrap: wrap; */
          align-content: flex-start /* flex-start  flex-end center space-between space-around*/
        }
        .item{ 
          background-color:#139bdf; 
          color:#fff;
          padding:20px;
          margin:5px;
          width:200px;
          height: 200px;

          /* largura dos items ou de um unico item*/
          /* 0 padrao, 1 todos do mesmo tamanho*/
          flex-grow: 0;

          align-content: flex-start;
          
          /* largura inferior dos items, ou de um unico item*/
          flex-shrink: 1;
           
        }
        .article-01{
          /* padding-top: 40px;*/
          background-color:#f63;
          
          order: 0; /*mudar de ordem os items*/
          
          /* alinhamento de um unico item, alinhamento vertical height ^ - v*/
          align-self: center; /* flex-start  flex-end center auto baseline*/

          flex-shrink: 1; /*desoculpar 3 vezes o tamanhos do item para nowrap, dinamico*/
          
          /*largura iniciais, fixo*/
          flex-basis: 200px;
        }
      </style>
          
      <section class="container">
        <article class="item article-01">1</article>
        <article class="item article-02">2</article>
        <article class="item article-03">3 </article>
      </section>
  </body>
</html>